const locale = {
  ADD_NEW_FOLDER: "Add New Folder",
  FOLDERS: "Folders",
  NO_DATA_TO_SHOW: "There are no folders!",
  NEW_FOLDER: "New Folder",
  EDIT_FOLDER: "Edit Folder",
  NAME: "Name",
  DESCRIPTION: "Description",
  REGEX: "Regex",
  CODE: "Code",
  ICON: "Icon",
  EXTENSION_ALLOWED: "Extension Allowed",
  ADD: "Add",
  SAVE: "Save",
  SHOWING_DATA_OF: "Showing Data of",
  OF: "of",
  TOTAL_DATA: "Total Data",
  YOU_MUST_ENTER_A: "You must enter a",
  FOLDER_FOLDER: "Folder Folder",
  URL: "Url",
  ARCHIVED_DATE: "Archived Date",
  FOLDER_ID: "Folder Id",
  USER_ID: "User Id",
  LAST_UPDATED: "Last Updated",
  FOLDER_ID: "Folder Id",
  PROJECT_ID: "Project Id",
  DOCUMENT_TYPE_ID: "Document Type Id",
  PRODUCT_TYPE_ID: "Product Type Id",
  IS_PO: "Is PO",
};

export default locale;
