const locale = {
  ADD_NEW_FOLDER: "Agregar Nueva Carpeta",
  FOLDERS: "Carpetas",
  NO_DATA_TO_SHOW: "No hay información para mostrar de Carpetas!!",
  NEW_FOLDER: "Nueva Carpeta",
  EDIT_FOLDER: "Editar Carpeta",
  NAME: "Nombre",
  DESCRIPTION: "Descripción",
  REGEX: "Regex",
  CODE: "Código",
  ICON: "Icono",
  EXTENSION_ALLOWED: "Extensión Permitida",
  ADD: "Agregar",
  SAVE: "Guardar",
  SHOWING_DATA_OF: "Mostrando Datos de",
  OF: "de",
  TOTAL_DATA: "Datos Totales",
  YOU_MUST_ENTER_A: "Debe ingresar",
  FOLDER_FOLDER:"Carpeta de Carpeta",
  URL: "Url",
  ARCHIVED_DATE:"Fecha de Archivado",
  FOLDER_ID:"Id de Carpeta",
  USER_ID: "Id de Usuario",
  LAST_UPDATED:"Ultima Modificación",
  FOLDER_ID: "Id de Carpeta",
  PROJECT_ID: "Id de Proyecto",
  DOCUMENT_TYPE_ID: "Id de Tipo de Documento",
  PRODUCT_TYPE_ID: "Id de Tipo de Producto",
  IS_PO: "Es PO",
};

export default locale;
