const locale = {
  ADD_NEW_VERSION: "Agregar Nueva Version",
  VERSIONS: "Versiones",
  NO_DATA_TO_SHOW: "No hay información para mostrar de Versiones!!",
  NEW_VERSION: "Nueva Versión",
  EDIT_VERSION: "Editar Versión",
  NAME: "Nombre",
  DESCRIPTION: "Descripción",
  REGEX: "Regex",
  CODE: "Código",
  ICON: "Icono",
  EXTENSION_ALLOWED: "Extensión Permitida",
  ADD: "Agregar",
  SAVE: "Guardar",
  SHOWING_DATA_OF: "Mostrando Datos de",
  OF: "de",
  TOTAL_DATA: "Datos Totales",
  YOU_MUST_ENTER_A: "Debe ingresar",
  FILE_VERSION:"Versión de Archivo",
  URL: "Url",
  ARCHIVED_DATE:"Fecha de Archivado",
  FILE_ID:"Id de Archivo",
  USER_ID: "Id de Usuario",
  LAST_UPDATED:"Ultima Modificación",
};

export default locale;
