const locale = {
  ADD_NEW_FILE: "Add New File",
  FILES: "Files",
  NO_DATA_TO_SHOW: "There are no files!",
  NEW_FILE: "New File",
  EDIT_FILE: "Edit File",
  NAME: "Name",
  DESCRIPTION: "Description",
  REGEX: "Regex",
  CODE: "Code",
  ICON: "Icon",
  EXTENSION_ALLOWED: "Extension Allowed",
  ADD: "Add",
  SAVE: "Save",
  SHOWING_DATA_OF: "Showing Data of",
  OF: "of",
  TOTAL_DATA: "Total Data",
  YOU_MUST_ENTER_A: "You must enter a",
  FILE_FILE: "File File",
  URL: "Url",
  ARCHIVED_DATE: "Archived Date",
  FILE_ID: "File Id",
  USER_ID: "User Id",
  LAST_UPDATED: "Last Updated",
  FOLDER_ID: "Folder Id",
  PROJECT_ID: "Project Id",
  DOCUMENT_TYPE_ID: "Document Type Id",
};

export default locale;
