const locale = {
  ADD_NEW_FILE: "Agregar Nuevo Archivo",
  FILES: "Archivos",
  NO_DATA_TO_SHOW: "No hay información para mostrar de Archivos!!",
  NEW_FILE: "Nuevo Archivo",
  EDIT_FILE: "Editar Archivo",
  NAME: "Nombre",
  DESCRIPTION: "Descripción",
  REGEX: "Regex",
  CODE: "Código",
  ICON: "Icono",
  EXTENSION_ALLOWED: "Extensión Permitida",
  ADD: "Agregar",
  SAVE: "Guardar",
  SHOWING_DATA_OF: "Mostrando Datos de",
  OF: "de",
  TOTAL_DATA: "Datos Totales",
  YOU_MUST_ENTER_A: "Debe ingresar",
  FILE_FILE:"Archivo de Archivo",
  URL: "Url",
  ARCHIVED_DATE:"Fecha de Archivado",
  FILE_ID:"Id de Archivo",
  USER_ID: "Id de Usuario",
  LAST_UPDATED:"Ultima Modificación",
  FOLDER_ID: "Id de Carpeta",
  PROJECT_ID: "Id de Proyecto",
  DOCUMENT_TYPE_ID: "Id de Tipo de Documento",
};

export default locale;
