const locale = {
  CREATE_NEW_PO: "Create New PO",
  PO_DETAIL: "PO Detail",
  NEW_PO: "New PO",
  SAVE: "Save",
  NAME_PO: "Name PO",
  PEDIMENT: "Pediment",
  YEAR: "Year",
  MONTH: "Month",
  TYPE: "Type",
  CLIENT: "Client",
  CHOOSE_FILE: "Choose File",
  CHOOSE_FILES: "Choose Files",
  ADD_SOURCE: "Add Source",
  TYPE_SOURCE: "Type Source",
  MORE_FILES: "More Files",
  NEW_FOLDER_NAME: "New Folder Name",
  FOLDER: "Folder",
  FILE:"File",
  NEW_FILE: "New File",
  PRODUCT: "Product",
  PRODUCT_NAME: "Product Name",
  MODEL: "Model",
  EVIDENCES: "Evidences",
};

export default locale;
