const locale = {
  CREATE_NEW_PO: "Crear Nueva PO",
  PO_DETAIL: "Detalles de PO",
  NEW_PO: "Nueva PO",
  SAVE: "Guardar",
  NAME_PO: "Nombre de PO",
  PEDIMENT: "Pedimento",
  YEAR: "Año",
  MONTH: "Mes",
  TYPE: "Tipo",
  CLIENT: "Cliente",
  CHOOSE_FILE: "Seleccionar Archivo",
  CHOOSE_FILES: "Seleccionar Archivos",
  ADD_SOURCE: "Agregar Recurso",
  TYPE_SOURCE: "Tipo de Recurso",
  MORE_FILES: "Más Archivos",
  NEW_FOLDER_NAME: "Nombre de Nueva Carpeta",
  FOLDER: "Carpeta",
  FILE: "Archivo",
  NEW_FILE: "Nuevo Archivo",
  PRODUCT: "Producto",
  PRODUCT_NAME: "Nombre de Producto",
  MODEL: "Modelo",
  EVIDENCES: "Evidencias",
  YOU_MUST_ENTER_A: "Debe ingresar",
  YOU_MUST_SELECT_A: "Debe seleccionar",
  YOU_MUST_SELECT_FILE: "Debe seleccionar el archivo",
  PRODUCT_TYPE: "Tipo de Producto",
  YOU_MUST_SELECT_THE_DOCUMENT_TYPE_OF_ALL_NEW_FILES:
    "Debe seleccionar el Tipo de Documento de todos los archivos nuevos",
  YOU_MUST_SELECT_THE_PRODUCT_FILES:
    "Debe seleccionar los archivos del Producto",
  THE_PRODUCT_IN_THE_EVIDENCE_FOLDER_ALREADY_EXISTS:
    "El producto en la carpeta de Evidencias ya existe",
  THE_PO_WAS_SAVE: "La PO se ha guardado",
  THE_PO_ALREADY_EXISTS: "La PO ya existe",
  THE_FOLDER_NAME_ALREADY_EXISTS: "El nombre de la carpeta ya existe",
  FOLDER_NAME: "Nombre de la Carpeta",
  EDIT_PO:"Editar PO",
  THE_PO_WAS_UPDATED: "La PO ha sido actualizada",
  UPDATE: "Actualizar",
};

export default locale;
