const locale = {
  CREATE_NEW_PO: "Crear Nueva PO",
  PO_DETAIL: "Detalles de PO",
  NEW_PO: "Nueva PO",
  SAVE: "Guardar",
  NAME_PO: "Nombre de PO",
  PEDIMENT: "Pedimento",
  YEAR: "Año",
  MONTH: "Mes",
  TYPE: "Tipo",
  CLIENT: "Cliente",
  CHOOSE_FILE: "Seleccionar Archivo",
  CHOOSE_FILES: "Seleccionar Archivos",
  ADD_SOURCE: "Agregar Recurso",
  TYPE_SOURCE: "Tipo de Recurso",
  MORE_FILES: "Más Archivos",
  NEW_FOLDER_NAME: "Nombre de Nueva Carpeta",
  FOLDER: "Carpeta",
  FILE:"Archivo",
  NEW_FILE: "Nuevo Archivo",
  PRODUCT:"Producto",
  PRODUCT_NAME: "Nombre de Producto",
  MODEL: "Modelo",
  EVIDENCES: "Evidencias",
};

export default locale;
